//javascript
const express = require("express") ;
const app = express() ;
const port = 8080 ;
const path = require("path") ;

app.use(express.urlencoded({extended:true}));

app.set("view engine","ejs");
app.set("views",path.join(__dirname,"views")) ;
app.use(express.static(path.join(__dirname,"public"))) ;

let posts=[
    {
        username : "apna college",
        content:"web dev.",
    },
    {
        username : "pk_blyender",
        content:"ace in everything.",
    },
    {
        username : "hp",
        content : "name is enough.",
    },
];

app.get("/posts",(req,res)=>{
    res.render("index.ejs",{posts}) ;
})

app.get("/posts/new",(req,res)=>{
    res.render("new.ejs");
})
app.post("/posts",(req,res)=>{
 let {username,content} = req.body ;
 posts.push({username,content}) ;
res.redirect("posts") ;
});
app.listen(port,()=>{
    console.log("listening to port.8080") ;

//html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all posts</title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
  <h1>quora posts</h1>
  <% for(post of posts){%>
  <div class="post">
    <h3 class="user">@<%= post.username %> </h3>
    <h4 class="content"> <%= post.content %> </h4>
  </div>
  <%}%>

  <br/><br/>
  <a href="http://localhost:8080/posts/new">create new post</a>
</body>
</html>

});
